\version "2.18.2"
\pointAndClickOff

\header {
  title = "We cannot move"
  subtitle = "From Kingston Wall's \"II\""
  composer = "Sami Kuopppamäki"
  instrument = "Drums"
  tagline = "Transcribed by Janne Ruuttunen using LilyPond 2.18.2"
}

themeHi = \drummode {
  % Alkuvinkuna ja sisääntulo
  <>^\markup { intro }
  R1*3 r2 r4 sn16^^ sn16^^ sn16^^ sn16^^
  
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16 sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16^^
  
  <>^\markup { theme }
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:32
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16^^
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16: sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16: sn16^^ sn16 sn16^^ sn16^^

  <>^\markup { theme in unison }
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16^^ sn8^^
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16: sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16^^ sn16: sn16: sn16^^ sn16: sn16: sn16^^ sn16: sn16: sn16^^ sn16: sn16: sn16^^ sn16: sn8:
  
  <>^\markup { bridge }
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 sn16^^ sn16^^ sn16 sn16
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16: sn16^^ sn16 sn16 sn16^^
  sn16 sn16^^ sn16 sn16: sn16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16^^ sn16 sn16^^ sn16^^ sn16:
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16^^ sn8:
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16: sn16^^ sn16 sn16 sn16 sn16 sn16 sn16^^ sn16 sn16^^
  sn16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16^^ sn16^^ sn16^^ sn16
}

themeLo = \drummode {
  % Introssa vain bd
  R1*3 s1
  \repeat unfold 25 { bd4 bd4 bd4 bd4 }
  bd4 bd4 bd4 bd8. bd16
  \repeat unfold 7 { bd4 bd4 bd4 bd4 }
  bd4 bd4 bd4 bd8. bd16
  \repeat unfold 4 { bd4 bd4 bd4 bd4 }
}


chorusHi = \drummode { % 43 
  \break
  <>^\markup { chorus }
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr16 hho16~hhc16 s8 hho16~hhc16 s8. 
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc16 tomml16 tomfh16 bd16 sn16 tomml16 tomfh16 tomml16 r16 sn16 sn16 hho16~hho16 sn16 sn16 hho16
  % toka kierto
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 s8 cymr8 cymr8 s8 s8 s8
  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr4 s8. hho16~hhc16 hho16~hhc16 s4 cymc16
  cymca8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr4
  s8 cymr4 s16 cymc4 cymc4 hho16
  % kolmas kierto
  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymca8 cymr8 cymr8 s8 s8 s8
  s4 cymc8 cymr16 cymca16 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 s8 cymr8 cymr8 s8 cymca4 
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  s8 cymc8 s8. hho16~hhc16 s8 hho16~hhc16 s8. 
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  s8. hho16~hhc16 s4 hho16~hho4.
  % neljäs kierto
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr4
  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc4. s16 cymca16~cymca8. hho16~hhc8 s8
  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 sn16 sn16 sn16 sn16 sn16 sn16 sn16 sn16 tomml16 tomml16 tomml16 tomml16 tomml16 tomml16 
}

chorusLo = \drummode { % 43
  % chorus eka kierto
  bd4 sn8. bd16~bd16 sn16 bd8 sn4
  bd4 sn8. bd16~bd16 sn16 bd16 \parenthesize sn16 sn16 bd8.
  bd4 sn8. bd16~bd16 sn16 bd8 sn4
  bd4 sn8. bd16~bd16 sn8 bd32 bd32 sn8 bd8
  bd4 sn8. bd16~bd16 sn16 bd8 sn4
  bd16 sn16 sn16 bd16 sn8 sn16 bd16~bd16 sn16~sn16 bd16~bd16 sn16 sn16 bd16
  bd4 sn8. bd16~bd16 sn16 bd8 sn4
  bd8. bd16 s8. bd16 s8. bd16 s4
  % toka kierto
  bd4 sn8. bd16~bd16 sn16 bd8 sn4
  bd4 sn8. bd16~bd16 sn8 bd16 sn16 bd8.
  bd4 sn8. bd16~bd16 sn8 bd16 sn4
  bd8. bd32 tomfh32 sn8 bd16 tomml8^^ bd32 tomfh32 sn16 sn16 tomml16 tomfh16 sn8
  bd8. bd16 sn8. bd16~bd16 \parenthesize sn8 bd16 sn8. bd16
  sn8 bd16 tomml16 tomfh16 sn16 sn16 bd16~bd16 bd16~bd16 sn16~sn16 sn16 sn16 bd16
  bd8. bd16 sn8. bd16~bd16 sn16 bd16 bd16 sn8 bd32 \parenthesize sn16.:32
  sn16 sn16 bd16 tomml16 tomml16 tomml16 tomfh16 bd16 r16 sn16 sn16 bd16 r16 sn16 sn8
  % kolmas kierto
  bd4 sn8. bd16~bd16 sn8 bd32 bd32 sn8 bd8
  bd4 sn8. bd16~bd16 sn16 sn16 sn16 sn16 sn16 tomml16 tomml16
  tomml16 tomml16 tomfh16 bd16 sn8 s16 bd16~bd16 sn8 bd16 sn8. bd16
  bd8. bd32 tomml32 sn8 bd16 sn16~sn16 bd32 tomml32 sn16 sn16 bd16 sn16 sn8
  bd4 sn8. bd16~bd16 sn16 bd16 bd16 sn8. bd32 tomfh32
  sn16 sn16 bd16 tomml16 tomfh16 sn16 sn16 bd16~bd16 sn16~sn16 bd16~bd16 sn16 sn16 bd16
  bd8. bd16 sn8. bd16~bd16 sn16 bd16 bd16 sn8. bd16
  \grace sn32 sn16 sn16 <sn bd>16 bd16~bd16 bd16 \grace sn32 sn16 sn16 <sn bd>16 bd16~bd16 sn16 sn16 tomml16 tomfh8 
  % neljäs kierto
  bd4 sn8. bd16~bd16 sn16 bd16 bd16 sn8. bd16
  sn8. bd16 sn8. bd16 sn16 bd16~bd16 bd16 sn16 bd16 tomfh8
  bd8. bd16 sn8. bd16~bd16 sn16 bd16 bd16 sn8. bd16
  sn16 bd16 tomml16 bd16~bd16 bd16 sn16 bd16~bd16 tomml8 bd16 sn16 bd16 tomfh16 sn16
  bd8. bd16 sn8. bd16~bd16 sn16 bd16 bd16 sn8 bd8
  bd8 sn8:32 sn16 tomml16 tomfh16 bd16~bd16 sn16~sn16 bd16~bd16 sn16 sn16 bd16
  bd8. bd16 sn8. bd16~bd16 sn16 bd16 bd16 sn8. bd16
  sn8 s 8 bd8 bd8 bd8 bd8 bd8 bd8
}

themeBHi = \drummode {
  \break
  <>^\markup { theme 2 }
  cymc16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn8:32
  sn16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^
  sn16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn8:32
  sn16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^
  sn16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn8:32
  sn16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^
  sn16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn8:32
  cymc16 sn16 sn16 hho16 sn16 sn16 cymc16 sn16 sn16 hho16 sn16 sn16 s4
}

themeBLo = \drummode {
  \repeat unfold 7 { bd4 bd4 bd4 bd4 }
  bd8. bd16~bd8 bd8~bd16 bd16~bd8 \grace {bd32 tomfh32} tomml8^^ bd8
}

soloHi = \drummode {
  \break
  <>^\markup { guitar solo }
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr16 cymr16^^ cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr4
  cymr8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8

  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr4
  s4 cymca8 cymr16 cymc16 cymr8 cymr8 s4
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  s2 s4 cymca4
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 s cymr8 cymr8

  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr4
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr4 s8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr4 s8
  cymr8 cymr8 cymr8 cymr8 cymr4 tomml4

}

soloLo = \drummode {
  bd4 sn8. bd16~bd16 sn8 bd16 sn8 bd8
  bd4 sn8. bd16~bd16 sn8 bd16 sn16 bd8 \parenthesize bd16
  bd4 sn8. bd16~bd16 sn8 bd16 sn4
  bd8. bd16 sn16 sn8 bd16~bd16 sn8 bd16 sn16 sn16 tomml8
  bd4 sn8. bd16~bd16 sn8. \grace {bd32 tomfh32} sn8 bd8
  bd4 sn8. bd16~bd16 sn8 bd16 sn16 tomml16 tomfh8
  bd4 sn8. bd16~bd16 sn8 bd16 sn8. bd16
  sn8 bd16 tomml16~tomml16 bd16 sn16 bd16~bd16 tomml8. \grace {bd32 tomfh32} sn16_"L" sn8_"L" sn16

  bd8. bd16 sn8. bd16~bd16 sn8 bd16 sn8 sn32 sn32 tomml32 sn32
  tomml16 tomml16 tomfh16 bd16 sn8. bd16~bd16 sn8 bd16 sn16 tomml16 tomfh8
  bd8. bd16 sn8. bd16~bd16 sn8 bd16 sn8. bd16
  sn16 sn16 bd16 tomml16 tomml16 bd16 sn16 sn16 bd16 tomml16 tomfh16 bd16 sn8 bd8
  bd4 sn8. bd16~bd16 sn8 bd32 bd32 sn8 bd8
  bd4 sn8. bd16~bd16 sn8 bd16 sn16 bd16 bd16 sn16
  bd4 sn8. bd16~bd16 sn8 bd16 sn16 bd16 bd16 sn16
  bd8. bd16 sn8 bd16 sn16~sn16 sn16 sn16 bd16~bd16 sn16 sn8

  bd4 sn8. bd16~bd16 sn8 bd16 sn8 tomml32 sn32 sn32 sn32
  bd4 sn8. bd16~bd16 sn8 bd16 tomml32 tomml32 sn32 sn32 tomml32 sn32 sn32 sn32
  bd8. bd16 sn8. bd16~bd16 sn8 bd16 sn16 bd8 bd16
  sn16 sn16 bd16 sn16 sn16 bd16 sn16 sn16 bd16 tomml16 tomfh16 bd16 sn16 <\parenthesize sn bd>16 \parenthesize tomfh16 bd16
}

chorusBHi = \drummode {
  \break
  <>^\markup { chorus 2 } % "seesteinen"
  cymc8 cymr16\p cymr16 cymr16^^ cymr16 cymr16 hho16~hhc8 cymr8 cymr8 cymr8 cymr8
  cymr16 \parenthesize cymr16 cymr16 \parenthesize cymr16 \parenthesize cymr16 cymr16^^ cymr16 tomml32 tomml32 tomml16 tomml16 tomml16 tomml16 tomfh8
  cymc8 cymr8 cymr16 \parenthesize cymr16 cymr16 cymr16^^ cymr16 \parenthesize cymr16 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr16 \parenthesize cymr16 cymr16 <tomml cymr>16~<tomml cymr>16 <tomml cymr>16 <tomml cymr>8. tomfh16 tomfh8
  cymc8 cymr16 \parenthesize cymr16 cymr16 \parenthesize cymr16 cymr16 cymr16^^~cymr16 \parenthesize cymr16 \parenthesize cymr16 \parenthesize cymr16 cymr16 tomml16\< tomml16 tomml16
  tomml16\!\p cymr16^^ cymr16 cymr16 cymr16^^ cymr16 cymr16 tomfh16^^~tomfh16 tomfh16^^ tomfh16^^ tomfh16 tomfh16 tomfh16^^ tomfh8^^

  cymc8 cymr8 cymr16^^ \parenthesize cymr16 cymr16 cymr16^^ cymr16 \parenthesize cymr16 cymr8 cymr16 \parenthesize sn16 \parenthesize sn16 tomfh16
  tomml16^^ cymr16 \parenthesize sn16 \parenthesize sn16 cymr16 \parenthesize sn16 \parenthesize sn16 tomml16^^ sn32\< sn32 sn32 sn32 sn16\! sn16 sn16 tomml16 tomfh8

  cymc8\f cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 s4
  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 s16 hho16~hhc16 s8 hho16~hhc16 s8.
  cymc1
  cymc1
}
chorusBLo = \drummode {
  bd4 s2.
  s1
  bd4 s2.
  s1
  bd4 s2.
  bd4 s2.
  bd4 s2.
  s1

  bd4 sn8. bd16~bd16 sn16 bd8 sn4
  bd4 sn8. bd16~bd16 sn16 bd8 sn8:32\< bd8\!
  bd4 sn8. bd16~bd16 sn8 bd16 sn8. bd16
  sn16 bd16~bd16 bd16~bd16 bd16~sn16 bd16~bd16 sn16~sn16 bd16 sn16 sn16 sn8 
  bd4 sn8. bd16~bd16 sn8 bd16 sn4 \grace {bd32 bd32}
  sn8 bd16 sn16~sn16 tomml16 tomfh16 bd16~bd16 sn16~sn16 bd16~bd16 sn16 sn16 bd16
  bd4 sn8. bd16~bd16 sn16 bd16 bd16 sn8. bd16
  sn16 bd16 tomml16 tomfh16^^ tomml16 tomfh16^^ tomml16 tomfh16^^ tomml16 tomfh16^^ tomml16 bd16 \grace sn32 sn4^^
}
themeCHi = \drummode {
  \break
  <>^\markup { theme 3 }
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymca4
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr4

  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr4
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr4
  cymr8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  s8 s16 hho16~hhc16 hho16~hhc16 hho16~hhc16 s16 s8 s4

  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymca8 cymr8
  cymr8 cymr8 cymca8 cymr8 cymr8 cymr8 cymca8 cymr8
  cymr8 cymr8 cymca8 cymr8 cymr8 cymr8 cymca4
  cymr8 cymr8 cymca8 cymr8 cymr4 cymr4

  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymca8 cymr8
  cymr8 cymr8 cymca8 cymr8 cymr8 cymr8 cymca4
  cymr8 cymr8 cymca8 cymr8 cymr8 cymr8 cymca8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 s4

}
themeCLo = \drummode {
  bd8. bd16 sn8. bd16~bd16 sn8 bd16 sn4
  bd8. bd16 sn8. bd16~bd16 sn8 bd16 sn8 sn16 sn16
  bd8. bd16 sn8. bd16~bd16 sn8 bd16 sn4
  bd8. bd16 sn8. bd16~bd16 sn16 bd8 sn16_"L" \parenthesize sn16_"L" sn16 sn16
  
  bd8. bd16 sn8. bd16~bd16 sn8 bd16 sn8 sn16 sn16
  bd8. bd16 sn8. bd16~bd16 sn8 bd16 sn8 sn16 sn16
  bd8. bd16 sn8. bd16~bd16 sn8 bd16 sn8. bd16
  sn16 sn16 sn16 bd16~bd16 bd16~bd16 bd16~bd16 sn16 sn16 tomml16 tomfh16 sn16 sn16 sn16

  bd8. bd16 <bd sn>8. bd16~bd16 sn8 bd16 <bd sn>4
  bd8. bd16 <bd sn>8. bd16~bd16 sn8 bd16 <bd sn>4
  bd8. bd16 <bd sn>8. bd16~bd16 sn8 bd16 <bd sn>8 sn16 sn16
  bd8. bd16 <bd sn>8. tomml16~tomml16 tomml16 tomfh8~tomfh16 bd16 tomfh16 tomml16

  bd8. bd16 <bd sn>8. bd16~bd16 sn8 bd16 <bd sn>4
  bd8. bd16 <bd sn>8. bd16~bd16 sn8 bd16 <bd sn>8 sn16 sn16
  bd8. bd16 <bd sn>8. bd16~bd16 sn8 bd16 <bd sn>8. bd16
  sn8^"rit." bd16 tomml16~tomml16 bd16 sn8 bd16 tomml8. \grace {bd32 tomfh32} tomfh16 tomfh16 \grace tomfh32 tomfh8^\markup { to Istwan... }
}

\score {
  <<
    \new DrumStaff <<
      \new DrumVoice { \stemUp \themeHi \chorusHi \themeBHi \soloHi \chorusBHi \themeCHi}
	  \new DrumVoice { \stemDown \themeLo \chorusLo \themeBLo \soloLo \chorusBLo \themeCLo}
	>>
  >>
  \layout { }
  \midi {
    \tempo 4 = 120
  }
}