\version "2.18.2"
\pointAndClickOff

\header {
  title = "We cannot move"
  subtitle = "From Kingston Wall's \"II\""
  composer = "Sami Kuopppamäki"
  tagline = "Transcription by Janne Ruuttunen using LilyPond 2.18.2"
  instrument = "Drums"
}

drh = \drummode {
  % Alkuvinkuna ja sisääntulo
  <>^\markup { intro }
  R1*3 r2 r4 sn16^^ sn16^^ sn16^^ sn16^^
  
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16 sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16^^
  
  <>^\markup { theme }
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:32
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16^^
  
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16: sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16: sn16^^ sn16 sn16^^ sn16^^

  <>^\markup { theme in unison }
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16^^ sn8^^

  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16: sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16^^ sn16: sn16: sn16^^ sn16: sn16: sn16^^ sn16: sn16: sn16^^ sn16: sn16: sn16^^ sn16: sn8:
  
  <>^\markup { bridge }
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 sn16^^ sn16^^ sn16 sn16
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16: sn16^^ sn16 sn16 sn16^^
  sn16 sn16^^ sn16 sn16: sn16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16^^ sn16 sn16^^ sn16^^ sn16:
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16^^ sn8:
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16: sn16^^ sn16 sn16 sn16 sn16 sn16 sn16^^ sn16 sn16^^
  sn16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16^^ sn16^^ sn16^^ sn16 
  
}

drl = \drummode {
	R1*3 s1
	\repeat unfold 25 { bd4 bd4 bd4 bd4 }
	bd4 bd4 bd4 bd8. bd16
	\repeat unfold 7 { bd4 bd4 bd4 bd4 }
	bd4 bd4 bd4 bd8. bd16
	\repeat unfold 4 { bd4 bd4 bd4 bd4 }

}		

% {bd bd4 << bd ss >>  bd8 tommh tommh bd toml toml bd tomfh16 tomfh }

\score {
  <<
    \new DrumStaff <<
	  \new DrumVoice { \stemUp \drh }
	  \new DrumVoice { \stemDown \drl }
	>>
  >>
  \layout { }
  \midi {
    \tempo 4 = 120
  }
}