\version "2.18.2"
\pointAndClickOff

\header {
  title = "We cannot move"
  subtitle = "From Kingston Wall's \"II\""
  composer = "Sami Kuopppamäki"
  instrument = "Drums"
  tagline = "Transcribed by Janne Ruuttunen using LilyPond 2.18.2"
}

themeHi = \drummode {
  % Alkuvinkuna ja sisääntulo
  <>^\markup { intro }
  R1*3 r2 r4 sn16^^ sn16^^ sn16^^ sn16^^
  
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16 sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16^^
  
  <>^\markup { theme }
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:32
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn16 sn16^^
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16
  sn16 sn16 sn16 sn16: sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16: sn16^^ sn16 sn16^^ sn16^^

  <>^\markup { theme in unison }
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16^^ sn8^^
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16: sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16^^ sn16: sn16: sn16^^ sn16: sn16: sn16^^ sn16: sn16: sn16^^ sn16: sn16: sn16^^ sn16: sn8:
  
  <>^\markup { bridge }
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 sn16^^ sn16^^ sn16 sn16
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16: sn16^^ sn16 sn16 sn16^^
  sn16 sn16^^ sn16 sn16: sn16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16^^ sn16 sn16^^ sn16^^ sn16:
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16^^ sn8:
  cymc16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 sn16^^ sn16 sn16 sn16 sn16^^ sn16^^ sn16 sn8:
  sn16 sn16 sn16 sn16 sn16^^ sn16 sn16: sn16^^ sn16 sn16 sn16 sn16 sn16 sn16^^ sn16 sn16^^
  sn16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16^^ sn16^^ sn16^^ sn16
}

themeLo = \drummode {
  % Introssa vain bd
  R1*3 s1
  \repeat unfold 25 { bd4 bd4 bd4 bd4 }
  bd4 bd4 bd4 bd8. bd16
  \repeat unfold 7 { bd4 bd4 bd4 bd4 }
  bd4 bd4 bd4 bd8. bd16
  \repeat unfold 4 { bd4 bd4 bd4 bd4 }
}


chorusHi = \drummode { % 43 
  <>^\markup { chorus a }
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr16 hho16~hhc16 s8 hho16~hhc16 s8. 
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc16 tomml16 tomfh16 bd16 sn16 tomml16 tomfh16 tomml16 r16 sn16 sn16 hho16~hho16 sn16 sn16 hho16
  <>^\markup { chorus b }
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 s8 cymr8 cymr8 s8 s8 s8
  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr4 s8. hho16~hhc16 hho16~hhc16 s4 s16
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr4
  s8 cymr4 s16 cymc4 cymc4 hho16
  <>^\markup { chorus c }
  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymca8 cymr8 cymr8 s8 s8 s8
  s4 cymc8 cymr16 cymca16 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 s8 cymr8 cymr8 s8 cymca4 
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  s8 cymc8 s8. hho16~hhc16 s8 hho16~hhc16 s8. 
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  s8. hho16~hhc16 s4 hho16~hho4.
  <>^\markup { chorus d }
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr4
  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc4. s16 cymca16~cymca8. hho16~hhc8 s8
  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 sn16 sn16 sn16 sn16 sn16 sn16 sn16 sn16 tomml16 tomml16 tomml16 tomml16 tomml16 tomml16 
}

chorusLo = \drummode { % 43
  % a
  bd4 sn8. bd16~bd16 sn16 bd8 sn4
  bd4 sn8. bd16~bd16 sn16 bd16 \parenthesize sn16 sn16 bd8.
  bd4 sn8. bd16~bd16 sn16 bd8 sn4
  bd4 sn8. bd16~bd16 sn8 bd32 bd32 sn8 bd8
  bd4 sn8. bd16~bd16 sn16 bd8 sn4
  bd16 sn16 sn16 bd16 sn8 sn16 bd8 sn16 sn16 bd8 sn16 sn16 bd16
  bd4 sn8. bd16~bd16 sn16 bd8 sn4
  bd8. bd16 s8. bd16 s8. bd16 s4
  % b
  bd4 sn8. bd16~bd16 sn16 bd8 sn4
  bd4 sn8. bd16~bd16 sn8 bd16 sn16 bd8.
  bd4 sn8. bd16~bd16 sn8 bd16 sn4
  bd8. bd32 tomfh32 sn8 bd16 tomml8^^ bd32 tomfh32 sn16 sn16 tomml16 tomfh16 sn8
  bd8. bd16 sn8. bd16~bd16 \parenthesize sn8 bd16 sn4
  bd16 sn16 sn16 tomml16 tomfh16 sn16 sn16 bd16 s16 bd16 s16 sn16 sn16 tomml16 tomfh8
  bd8. bd16 sn8. bd16~bd16 sn16 bd16 bd16 sn8 bd32 \parenthesize sn16.:32
  sn16 sn16 bd16 tomml16 tomml16 tomml16 tomfh16 bd16 r16 sn16 sn16 bd16 r16 sn16 sn8
  % c
  bd4 sn8. bd16~bd16 sn8 bd32 bd32 sn8 bd8
  bd4 sn8. bd16~bd16 sn16 sn16 sn16 sn16 sn16 tomml16 tomml16
  tomml16 tomml16 tomfh16 bd16 sn8 s16 bd16~bd16 sn8 bd16 sn8. bd16
  bd8. bd32 tomml32 sn8 bd16 sn8 bd32 tomml32 sn16 sn16 bd16 sn16 sn8
  bd4 sn8. bd16~bd16 sn16 bd8 sn8. bd32 tomfh32
  sn16 sn16 bd16 tomml16 tomfh16 sn16 sn16 bd8 sn8 bd8 sn16 sn16 bd16
  bd8. bd16 sn8. bd16~bd16 sn16 bd16 bd16 sn8. bd16
  sn16 sn16 bd16 bd16~bd16 bd16 sn16 sn16 bd16 bd16~bd16 sn16 sn16 tomml16 tomfh8 
  % d
  bd4 sn8. bd16~bd16 sn8 bd32 bd32 sn8. bd16
  sn8. bd16 sn8. bd16 sn16 bd16~bd16 bd16 sn16 bd16 tomfh8
  bd8. bd16 sn8. bd16~bd16 sn16 bd16 bd16 sn8. bd16
  sn16 bd16 tomml16 bd16~bd16 bd16 sn16 bd16~bd16 tomml8 bd16 sn16 bd16 tomfh16 sn16
  bd8. bd16 sn8. bd16~bd16 sn16 bd16 bd16 sn8 bd8
  bd8 sn8:32 sn16 tomml16 tomfh16 bd16~bd16 sn16~sn16 bd16~bd16 sn16 sn16 bd16
  bd8. bd16 sn8. bd16~bd16 sn16 bd16 bd16 sn8. bd16
  sn8 bd8 bd8 bd8 bd8 bd8 bd8 bd8
}

themeBHi = \drummode {
  <>^\markup { theme II }
  cymc16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16 sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn8:32
  sn16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^
  sn16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn8:32
  sn16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^
  sn16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn8:32
  sn16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^
  sn16 sn16 sn16 sn16 <sn hho>16^^ sn16 sn16 sn16^^ sn16 sn16^^ sn16 sn16 <sn hho>16^^ sn16 sn8:32
  cymc16 sn16 sn16 hho16 sn16 sn16 cymc16 sn16 sn16 hho16 sn16 sn16 s4
}

themeBLo = \drummode {
  \repeat unfold 7 { bd4 bd4 bd4 bd4 }
  bd8. bd16~bd8 bd8~bd16 bd16~bd8 \grace {bd32 tomfh32} tomml8^^ bd8
}

soloHi = \drummode {
  <>^\markup { solo }
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr16 cymr16^^ cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr4
  cymr8 cymr8 cymca8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8

  cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr4
  s4 cymca8 cymr16 cymc16 cymr8 cymr8 s4
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  s2 s4 cymca4
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
  cymc8 cymr8 cymr8 cymr8 cymr8 s cymr8 cymr8
}

soloLo = \drummode {
  bd4 sn8. bd16~bd16 sn8 bd16 sn8 bd8
  bd4 sn8. bd16~bd16 sn8 bd16 sn16 bd8 \parenthesize bd16
  bd4 sn8. bd16~bd16 sn8 bd16 sn4
  bd8. bd16 sn16 sn8 bd16~bd16 sn8 bd16 sn16 sn16 tomml8
  bd4 sn8. bd16~bd16 sn8. \grace {bd32 tomfh32} sn8 bd8
  bd4 sn8. bd16~bd16 sn8 bd16 sn16 tomml16 tomfh8
  bd4 sn8. bd16~bd16 sn8 bd16 sn8. bd16
  sn8 bd16 tomml16~tomml16 bd16 sn16 bd16~bd16 tomml8. \grace {bd32 tomfh32} sn16_"L" sn8_"L" sn16

  bd8. bd16 sn8. bd16~bd16 sn8 bd16 sn8 sn32 sn32 tomml32 sn32
  tomml16 tomml16 tomfh16 bd16 sn8. bd16~bd16 sn8 bd16 sn16 tomml16 tomfh8
  bd8. bd16 sn8. bd16~bd16 sn8 bd16 sn8. bd16
  sn16 sn16 bd16 tomml16 tomml16 bd16 sn16 sn16 bd16 tomml16 tomfh16 bd16 sn8 bd8
  bd4 sn8. bd16~bd16 sn8 bd32 bd32 sn8 bd8
  bd4 sn8. bd16~bd16 sn16 bd8 sn16 bd16 bd16 sn16
  bd4 sn8. bd16~bd16 sn8 bd16 sn16 bd16 bd8
  bd8. bd16 sn8 bd16 sn16~sn16 sn16 sn16 bd16~bd16 sn16 sn8


}

\score {
  <<
    \new DrumStaff <<
      \new DrumVoice { \stemUp \themeHi \chorusHi \themeBHi \soloHi}
	  \new DrumVoice { \stemDown \themeLo \chorusLo \themeBLo \soloLo}
	>>
  >>
  \layout { }
  \midi {
    \tempo 4 = 120
  }
}